sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml

# Config embedded db h2 to be in compatibility mode for MySql
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
# enables the web console at http://localhost:8080/h2-console/ (port is your server port)
spring.h2.console.enabled=true
